
#include("../../utils.syntran");

//==============================================================================

let ifile = 1;

let filenames =
[
	"test-input.txt",
	"input.txt",
	"test-input2.txt",
	"test-input3.txt"
];
let filename = filenames[ifile];

//==============================================================================

fn part1(): i32
{
	let sum_ = 0;

	let n = countln_(filename) - 2;
	println("n = ", n);

	let f = open(filename);
	let instr = readln(f);

	let str_ = readln(f);  // blank line

	let nodes  = [""; n];
	let lefts  = [""; n];
	let rights = [""; n];

	for i in [0: n]
	{
		str_ = readln(f);
		println("str_ = ", str_);

		let strs = split_(str_, "= (),");

		nodes [i] = strs[0];
		lefts [i] = strs[1];
		rights[i] = strs[2];

	}
	close(f);

	println("instr = ", instr);

	let ninstr = len(instr);
	println("ninstr = ", ninstr);

	//println("nodes = ", nodes);
	//println("lefts = ", lefts);
	//println("rights = ", rights);
	
	// Translate node identifiers to integer indices

	//let nodes_idx = [0: n];
	//println("nodes_idx = ", nodes_idx);

	let lefts_idx = [-1; n];
	let rights_idx = [-1; n];
	//println("lefts_idx = ", lefts_idx);

	for i in [0: n]
	{
		let j = 0;
		let found = false;
		while j < n and not found
		{
			found = nodes[j] == lefts[i];
			j += 1;
		}
		lefts_idx[i] = j-1;

		j = 0;
		found = false;
		while j < n and not found
		{
			found = nodes[j] == rights[i];
			j += 1;
		}
		rights_idx[i] = j-1;

	}

	println("lefts_idx = ", lefts_idx);
	println("rights_idx = ", rights_idx);

	for i in [0: n]
	{
		//println("left, left = ", lefts[i], ", ", nodes[lefts_idx[i]]);
		//println("right, right = ", right[i], ", ", nodes[rights_idx[i]]);

		if (not (lefts[i] == nodes[lefts_idx[i]]))
			println("left mismatch");

		if (not (rights[i] == nodes[rights_idx[i]]))
			println("left mismatch");
	}

	// Traverse the graph of nodes according to the instructions
	let i = 0;

	// Lookup location of "AAA"
	let j = 0;
	while not (nodes[j] == "AAA")
	{
		j += 1;
	}

	while not (nodes[j] == "ZZZ")
	{
		let ins = instr[i % ninstr];
		//println("ins = ", ins);
		//println("node = ", nodes[j]);

		if i % 100000 == 0
		{
			println("i = ", i);
			println("ins = ", ins);
			println("node = ", nodes[j]);
		}

		if (ins == "L")
			j =  lefts_idx[j];
		else if (ins == "R")
			j = rights_idx[j];
		else
			println("Error: bad instr");

		i += 1;
	}
	sum_ = i;

	println("part 1 = ", sum_);
	sum_;
}

//==============================================================================

fn part2(): i32
{
	println("starting part2()");
	let sum_ = 0;

	let n = countln_(filename) - 2;
	println("n = ", n);

	let f = open(filename);
	let instr = readln(f);

	let str_ = readln(f);  // blank line

	let nodes  = [""; n];
	let lefts  = [""; n];
	let rights = [""; n];

	for i in [0: n]
	{
		str_ = readln(f);
		println("str_ = ", str_);

		let strs = split_(str_, "= (),");

		nodes [i] = strs[0];
		lefts [i] = strs[1];
		rights[i] = strs[2];
	}
	close(f);

	println("instr = ", instr);

	let ninstr = len(instr);
	println("ninstr = ", ninstr);

	//println("nodes = ", nodes);
	//println("lefts = ", lefts);
	//println("rights = ", rights);
	
	// Translate node identifiers to integer indices

	//let nodes_idx = [0: n];
	//println("nodes_idx = ", nodes_idx);

	let lefts_idx = [-1; n];
	let rights_idx = [-1; n];
	//println("lefts_idx = ", lefts_idx);

	for i in [0: n]
	{
		let j = 0;
		let found = false;
		while j < n and not found
		{
			found = nodes[j] == lefts[i];
			j += 1;
		}
		lefts_idx[i] = j-1;

		j = 0;
		found = false;
		while j < n and not found
		{
			found = nodes[j] == rights[i];
			j += 1;
		}
		rights_idx[i] = j-1;
	}

	println("lefts_idx = ", lefts_idx);
	println("rights_idx = ", rights_idx);

	//for i in [0: n]
	//{
	//	//println("left, left = ", lefts[i], ", ", nodes[lefts_idx[i]]);
	//	//println("right, right = ", right[i], ", ", nodes[rights_idx[i]]);

	//	if (not (lefts[i] == nodes[lefts_idx[i]]))
	//		println("left mismatch");

	//	if (not (rights[i] == nodes[rights_idx[i]]))
	//		println("left mismatch");
	//}

	// Traverse the graph of nodes according to the instructions

	// Number of nodes that end with "A"
	let na = 0;
	for i in [0: n]
		if (ends_with_(nodes[i], "A")) na += 1;
	println("na = ", na);

	// Lookup location of "..A"

	//let j = 0;
	let j = [0; na];

	let k = 0;
	for i in [0: n]
		if (ends_with_(nodes[i], "A"))
		{
			j[k] = i;
			k += 1;
		}

	println("j = ", j);

	// Which nodes end with "Z"?
	let end_z = [false; n];
	for i in [0: n]
		end_z[i] = ends_with_(nodes[i], "Z");

	// TODO: find cycle len for each thread.  Then multiple them all together to
	// find the part2 answer.  Might need LCM instead of actual product

	// This version inlines every fn to avoid memory leaks
	let i  = 0;
	let ii = i64(0);
	let all_ends_with__ = false;
	//while not (all_ends_with_(nodes, j, "Z"))
	//while not (all_ends_with__)
	while not (all_ends_with__) and ii < 10000000
	{
		let ins = instr[i];
		//println("ins = ", ins);
		//println("node = ", nodes[j]);

		if ii % 1000000 == 0
		{
			println("i = ", i, ", ", ii);
			println("ins = ", ins);
			println("node[j[0]] = ", nodes[j[0]]);
			println("node[j[1]] = ", nodes[j[1]]);
			//println("node[j[2]] = ", nodes[j[2]]);
			//println("node[j[3]] = ", nodes[j[3]]);
			//println("node[j[4]] = ", nodes[j[4]]);
			//println("node[j[5]] = ", nodes[j[5]]);
			println();
		}

		let idebug = 1;
		if (end_z[j[idebug]])
		{
			println("j[", idebug, "] ends with Z");
			println("ii = ", ii);
			println();
		}

		if (ins == "L")
			for k in [0: na]
				j[k] =  lefts_idx[j[k]];
		else if (ins == "R")
			for k in [0: na]
				j[k] = rights_idx[j[k]];
		else
				println("Error: bad instr");

		ii += 1;
		i = i32(ii % i64(ninstr));

		let il = 0;
		all_ends_with__ = true;
		//while all_ends_with__ and il < size(j, 0) // size() def has a mem leak bc this is the last line ii fixed
		while all_ends_with__ and il < na
		{
			//let str_ = nodes[j[il]];
			////all_end = str_[ len(str_) - 1 ] == "Z";  // TODO: does len() have a mem leak?

			//all_ends_with__ = str_[2] == "Z"; // optimize by finding which nodes end in "Z" before big loop
			all_ends_with__ = end_z[j[il]];

			il += 1;
		}
		//all_ends_with__ = all_end;

	}
	sum_ = ii;

	println("part 2 = ", sum_);
	sum_;
}

//==============================================================================

fn main()
{
	println();
	println("Starting AOC syntran main");

	//part1(); // TODO
	part2();

	println("Ending AOC syntran main");
	println();
}

//==============================================================================

main();

//==============================================================================

