
use ../../utils::*;
//use ../../dict_i64_2026 as dict_i64;

//==============================================================================

fn part1(args: &const Args): str
{
	let sum_ = 0'i64;

	let instrs = readlns_(args.input_filename);
	const NINSTR = size(instrs);
	//println("instrs = ");
	//for instr in instrs
	//	println(instr);

	let iptr = 0; // instruction pointer
	let acc  = 0;
	let run_count = [0; NINSTR];
	while true
	{
		sum_ = acc;
		if (run_count[iptr] == 1) break;
		run_count[iptr] += 1;

		let words = split_(instrs[iptr], " ");
		let instr = words[0];
		let arg   = parse_i32(words[1]);
		if instr == "nop"
		{
			// do nothing
			iptr += 1;
		}
		else if instr == "acc"
		{
			acc += arg;
			iptr += 1;
		}
		else if instr == "jmp"
		{
			iptr += arg;
		}
		else
		{
			println(ERROR_STR + "bad instruction '" + instr + "'");
			exit(1);
		}
	}
	println("part 1 = ", sum_);
	return str(sum_);
}

fn program_halts(instrs: &[str; :], acc: &i32): bool
{
	// Return true if instrs terminate or false if they loop infinitely
	//
	// Also return the accumulator `acc` as an out-arg
	let iptr = 0; // instruction pointer
	const NINSTR = size(instrs);
	let run_count = [0; NINSTR];
	while true
	{
		if (iptr >= NINSTR)       return true;
		if (run_count[iptr] == 1) return false;
		run_count[iptr] += 1;

		let words = split_(instrs[iptr], " ");
		let instr = words[0];
		let arg   = parse_i32(words[1]);
		if instr == "nop"
			iptr += 1;
		else if instr == "acc"
		{
			acc += arg;
			iptr += 1;
		}
		else if instr == "jmp"
			iptr += arg;
		else
		{
			println(ERROR_STR + "bad instruction '" + instr + "'");
			exit(1);
		}
	}
	return true;
}

fn part2(args: &const Args): str
{
	let sum_ = 0'i64;
	let instrs0 = readlns_(args.input_filename);
	const NINSTR = size(instrs0);

	// Try flipping a jmp to nop or vice-versa to get a halting program
	for i in [0: NINSTR]
	{
		let instrs = instrs0;
		if starts_with_(instrs[i], "nop")
			instrs[i, 0:3] = "jmp";
		else if starts_with_(instrs[i], "jmp")
			instrs[i, 0:3] = "nop";
		else
		{
			// acc, nothing to modify here
		}
		let acc  = 0;
		let halts = program_halts(&instrs, &acc);
		sum_ = acc;
		//println("acc = ", acc);
		//println("halts = ", halts);
		if (halts) break;
	}

	println("part 2 = ", sum_);
	return str(sum_);
}

//==============================================================================

fn main(): str
{
	// For unit-testing (within the syntran repo), this main fn returns a value
	// to be compared with expected results
	println();
	println(MAGENTA + "Starting AOC syntran main 2020/8" + RESET);
	let args = parse_args();

	let p1 = ""; let p2 = "";

	if (args.do_p1) p1 = part1(&args);
	if (args.do_p2) p2 = part2(&args);

	let expect1 = "1753";
	let expect2 = "733";
	let expect1_test = "5";
	let expect2_test = "8";
	check_aoc_results(args, p1, p2, expect1, expect2, expect1_test, expect2_test);

	println(GREEN + "Ending AOC syntran main" + RESET);
	println();
	return p1 + ":" + p2;
}

//==============================================================================

return main();

//==============================================================================

