
#include("../../utils.syntran");

//==============================================================================

let ifile = 0;

let filenames =
[
	"test-input.txt",
	"input.txt"
];
let filename = filenames[ifile];

//==============================================================================

fn part1(): i32
{
	let sum_ = 0;

	let f = open(filename);
	let str_ = readln(f);
	while not eof(f)
	{
		println("str_ = ", str_);

		str_ = readln(f);
	}
	close(f);

	println("part 1 = ", sum_);
	sum_;
}

//==============================================================================

fn main()
{
	println();
	println("Starting AOC syntran main");

	part1();
	//part2();

	println("Ending AOC syntran main");
	println();
	0;
}

//==============================================================================

main();

//==============================================================================

