
//==============================================================================

let digit_chars = "0123456789";

//==============================================================================

fn countln_(filename: str): i32
{
	let nlines = 0;

	let f = open(filename);
	let str_ = readln(f);
	while not eof(f)
	{
		//println("str_ = ", str_);
		nlines += 1;

		str_ = readln(f);
	}
	close(f);

	// return
	let ans = nlines;
}

//==============================================================================

fn verify(str_: str, set: str): i32
{
	//println("");
	//println("starting verify");
	//println("str_ = ", str_);
	//println("set  = ", set);

	let i = 0;
	let found = true;
	while found and i < len(str_)
	{
		let j = 0;
		//found = true;
		found = false;
		while not found and j < len(set)
		{
			found = str_[i] == set[j];
			j += 1;
		}
		i += 1;
	}

	// return
	//
	// TODO: it might make more sense to return `ans = len(str_)` instead of ans
	// = -1 in the `not found` case.  This is not consistent with the way that
	// Fortran's `verify()` fn works, but it could simplify the logic for many
	// use cases.  Similarly for scanback (but not verifyback or scan)
	let ans = -1;
	if not found
	{
		//println("ans = ", i - 1);
		ans = i - 1;
	}
}

//==============================================================================

fn verifyback(str_: str, set: str): i32
{
	//println("");
	//println("starting verifyback");
	//println("str_ = ", str_);
	//println("set  = ", set);

	let i = len(str_) - 1;
	let found = true;
	while found and i >= 0
	{
		let j = 0;
		found = false;
		while not found and j < len(set)
		{
			found = str_[i] == set[j];
			j += 1;
		}
		i -= 1;
	}

	// return
	let ans = -1;
	if not found
	{
		//println("ans = ", i + 1);
		ans = i + 1;
	}
}

//==============================================================================

fn scan(str_: str, set: str): i32
{
	let i = 0;
	let found = false;
	while not found and i < len(str_)
	{
		let j = 0;
		while not found and j < len(set)
		{
			found = str_[i] == set[j];
			j += 1;
		}
		i += 1;
	}

	// return
	let ans = -1;
	if found
		ans = i - 1;
}

//==============================================================================

fn is_digit(char_: str): bool
{
	let ans = scan(char_, digit_chars) >= 0;
}

//==============================================================================

fn any_str_eq_set(str_: str, set: str): bool
{
	let ans = scan(str_, set) >= 0;
}

//==============================================================================

fn any_str_eq(str_: str, v: [str; :]): bool
{
	//if (any_str_eq(my_num, wn_nums_str)) nwin = 1;

	let found = false;
	let i = 0;
	while i < size(v, 0) and not found
	{
		found = str_ == v[i];
		i += 1;
	}
	let ans = found;
}

//==============================================================================

fn scanback(str_: str, set: str): i32
{
	let i = len(str_) - 1;
	let found = false;
	while not found and i >= 0
	{
		let j = 0;
		while not found and j < len(set)
		{
			found = str_[i] == set[j];
			j += 1;
		}
		i -= 1;
	}

	// return
	let ans = -1;
	if found
		ans = i + 1;
}

//==============================================================================

fn index_(str_: str, substr: str): i32
{
	//println("str_   = ", str_);
	//println("substr = ", substr);

	let nsub = len(substr);

	let i = 0;
	let found = false;
	while not found and i < len(str_) - len(substr) + 1
	{

		found = str_[i: i+nsub] == substr;

		////println("i = ", i);
		//let j = 0;
		//found = true;
		//while found and j < len(substr)
		//{
		//	//println("j = ", j);
		//	found = str_[i+j] == substr[j];
		//	j += 1;
		//}

		i += 1;
		//i = i + 1;
	}

	// return
	if found
	{
		i -= 1;
		//println("str_ = ", str_);
		//println("str_[] = ", str_[i: i + len(substr)]);
		//println("substr = ", substr);
		//println();
		let ans = i;
	}
	else
	{
		//println("not found");
		let ans = -1;
	}

}

//==============================================================================

fn indexback(str_: str, substr: str): i32
{
	//println("str_   = ", str_);
	//println("substr = ", substr);

	let nsub = len(substr);

	let i = len(str_) - len(substr);
	let found = false;
	while not found and i >= 0
	{

		found = str_[i: i+nsub] == substr;

		////println("i = ", i);
		//let j = 0;
		//found = true;
		//while found and j < len(substr)
		//{
		//	//println("j = ", j);
		//	found = str_[i+j] == substr[j];
		//	j += 1;
		//}
		i -= 1;
	}

	// return
	if found
	{
		i += 1;
		//println("str_ = ", str_);
		//println("str_[] = ", str_[i: i + len(substr)]);
		//println("substr = ", substr);
		//println();
		let ans = i;
	}
	else
	{
		//println("not found");
		let ans = -1;
	}

}

//==============================================================================

fn split_(str_: str, delims: str): [str; :]
{
	// Split an input str_ into a vector of strs based on a set of delimiters

	//println("starting split_()");
	//println("str_ = """, str_, """");

	let n = len(str_);
	//println("n = ", n);

	let nout = 0;
	if (any_str_eq_set(str_[0], delims)) nout -= 1;

	// First pass: count delimited strings
	let i = 0;
	while i < n
	{
		//println("i = ", i);
		let i0 = i;

		i = scan  (str_[i:n], delims) + i0;
		if (i < i0) i = n;

		i0 = i;
		i = verify(str_[i:n], delims) + i0;
		if (i < i0) i = n;
		//i += 1;

		nout += 1;
	}
	//println("nout = ", nout);

	let out = [""; nout];

	nout = 0;
	if (any_str_eq_set(str_[0], delims)) nout -= 1;

	// Second pass: save split strings
	i = 0;
	while i < n
	{
		//println("i = ", i);
		let i0 = i;

		i = scan  (str_[i:n], delims) + i0;
		if (i < i0) i = n;

		if (nout >= 0) out[nout] = str_[i0: i];

		i0 = i;
		i = verify(str_[i:n], delims) + i0;
		if (i < i0) i = n;
		//i += 1;

		nout += 1;
	}

	// return
	//out;
	let ans = out;
}

//==============================================================================

