let g = [
".", ".", ".", ".", ".", ".", ".", "S", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", "^", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", "^", ".", "^", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", "^", ".", "^", ".", "^", ".", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", ".", "^", ".", "^", ".", ".", ".", "^", ".", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", ".", "^", ".", "^", ".", ".", ".", "^", ".", "^", ".", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", ".", "^", ".", ".", ".", "^", ".", ".", ".", ".", ".", "^", ".", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".",
".", "^", ".", "^", ".", "^", ".", "^", ".", "^", ".", ".", ".", "^", ".",
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "."
; 15, 16
];
let m=size(g,0);let n=size(g,1);let i=[0'i64;m,n];for y in[1:n]for x in[0:m]{let z=y-1;if"S"==g[x,z]i[x,z]=1;if i[x,z]>0if"^"!=g[x,z]i[x,y]=i[x,z];for w in[x-1,x+1]if w>=0if w<m if"^"==g[w,y]i[x,y]+=i[w,z];}println(sum(i[:,n-1]));
