
use ../../utils::*;
use ../../dict_i64_2026 as dict_i64;

//==============================================================================

fn part1(args: &const Args): str
{
	let sum_ = 0'i64;

	let g = read_char_mat(args.input_filename);
	//print_char_mat(&g);

	const NX = i32(size(g,0));
	const NY = i32(size(g,1));

	let seen = dict_i64::new();
	let it = 0'i64;
	while true
	{
		const SG = str(g);
		if (seen.contains(SG)) break;
		seen.set(SG, it);
		let g0 = g; // could swap current and previous roles as an optimization

		for y in [0: NY]
		for x in [0: NX]
		{
			// Count neighbors
			let n = 0;
			for yn in [max(y-1,0): min(y+2,NY)]
			for xn in [max(x-1,0): min(x+2,NX)]
			{
				if (x!=xn and y!=yn) continue; // no diagonals
				if (x==xn and y==yn) continue; // don't count self
				if (g0[xn,yn] == "#") n += 1;
			}
			if g0[x,y] == "#" and n != 1
				g[x,y] = ".";
			if g0[x,y] == "." and (n == 1 or n == 2)
				g[x,y] = "#";
		}
		//print_char_mat(&g);

		it += 1;
	}

	// Calculate "biodiversity"
	let i = 0;
	for y in [0: NY]
	for x in [0: NX]
	{
		if g[x,y] == "#"
			sum_ |= 1'i64 << i;
		i += 1;
	}

	println("part 1 = ", sum_);
	return str(sum_);
}

fn part2(args: &const Args): str
{
	let sum_ = 0'i64;

	let g2d = read_char_mat(args.input_filename);
	//print_char_mat(&g2d);

	const NX = i32(size(g2d,0));
	const NY = i32(size(g2d,1));

	let NT = 200;
	if (args.input_filename == "test-input.txt") NT = 10;

	const NZ = 2*NT + 4; // depth-neighbor checking needs extra levels on both ends
	const ZM = NZ / 2;   // middle z index

	// Initially, no other levels contain bugs.
	let g = ["."; NX, NY, NZ];
	g[:,:,ZM] = g2d;
	g[2,2,:] = "?";

	for it in [0: NT]
	{
		let g0 = g; // could swap current and previous roles as an optimization

		for z in [ZM-it-1: ZM+it+2]
		for y in [0: NY]
		for x in [0: NX]
		{
			// Count neighbors
			let n = 0;
			for yn in [max(y-1,0): min(y+2,NY)]
			for xn in [max(x-1,0): min(x+2,NX)]
			{
				if (x!=xn and y!=yn) continue; // no diagonals
				if (x==xn and y==yn) continue; // don't count self
				if (g0[xn,yn,z] == "#") n += 1;
			}

			// Add neighbors from inner levels
			if x == 1 and y == 2
				n += count(g0[0,:,z+1] == "#");
			if x == 3 and y == 2
				n += count(g0[NX-1,:,z+1] == "#");
			if x == 2 and y == 1
				n += count(g0[:,0,z+1] == "#");
			if x == 2 and y == 3
				n += count(g0[:,NY-1,z+1] == "#");

			// Add neighbors from outer levels
			if x == 0
				if (g0[1,2,z-1] == "#") n += 1;
			if x == NX-1
				if (g0[3,2,z-1] == "#") n += 1;
			if y == 0
				if (g0[2,1,z-1] == "#") n += 1;
			if y == NY-1
				if (g0[2,3,z-1] == "#") n += 1;

			// Update bug life/death status
			if g0[x,y,z] == "#" and n != 1
				g[x,y,z] = ".";
			if g0[x,y,z] == "." and (n == 1 or n == 2)
				g[x,y,z] = "#";
		}
		//let gl = g[:,:,ZM];
		//print_char_mat(&gl);
	}

	//for z in [ZM-5: ZM+5+1]
	//{
	//	println("Depth ", z-ZM, ":");
	//	let gl = g[:,:,z];
	//	print_char_mat(&gl);
	//}

	// Count the number of "bugs"
	sum_ = count(g == "#");

	println("part 2 = ", sum_);
	return str(sum_);
}

//==============================================================================

fn main(): str
{
	// For unit-testing (within the syntran repo), this main fn returns a value
	// to be compared with expected results
	println();
	println(MAGENTA + "Starting AOC syntran main 2019/24" + RESET);
	let args = parse_args();

	let p1 = ""; let p2 = "";

	if (args.do_p1) p1 = part1(&args);
	if (args.do_p2) p2 = part2(&args);

	let expect1 = "27777901";
	let expect2 = "2047";
	let expect1_test = "2129920";
	let expect2_test = "99";
	check_aoc_results(args, p1, p2, expect1, expect2, expect1_test, expect2_test);

	println(GREEN + "Ending AOC syntran main" + RESET);
	println();
	return p1 + ":" + p2;
}

//==============================================================================

return main();

//==============================================================================

