
use ../../utils::*;
//use ../../dict_i64_2026 as dict_i64;

//==============================================================================

fn part1(args: &const Args): str
{
	let sum_ = 0'i64;

	let deck = [0: 10];
	if (args.input_filename == "input.txt") deck = [0: 10_007];
	const N = size(deck);

	let f = open(args.input_filename, "r");
	let str_ = readln(f);
	while not eof(f)
	{
		println("deck = ", deck);
		println("str_ = ", str_);

		if starts_with_(str_, "deal into")
			// Reverse
			deck = deck[:-1:];
		else if starts_with_(str_, "cut")
		{
			let n = parse_i32(str_[3:]);
			println("n = ", n);
			if n < 0
			{
				// Cut from end
				n = abs(n);
				deck = [deck[N-n:], deck[:N-n]];
			}
			else
				// Cut from beginning
				deck = [deck[n:], deck[:n]];
		}
		else if starts_with_(str_, "deal with increment")
		{
			let inc = parse_i32(str_[19:]);
			println("inc = ", inc);

			deck[[0: inc: inc*N] % N] = deck;
		}
		else if starts_with_(str_, "Result:")
		{
			// Do nothing
		}
		else
		{
			println(ERROR_STR, "bad instruction """, str_, """");
			exit(1);
		}

		str_ = readln(f);
	}
	close(f);

	//sum_ = deck[2019];
	//println("deck 2018:2021 = ", deck[2018: 2021]);
	sum_ = 0;
	while true
	{
		if (deck[sum_] == 2019) break;
		sum_ += 1;
	}

	// Tried 8005 -- too high

	println("part 1 = ", sum_);
	return str(sum_);
}

//==============================================================================

fn main(): str
{
	// For unit-testing (within the syntran repo), this main fn returns a value
	// to be compared with expected results
	println();
	println(MAGENTA + "Starting AOC syntran main 2019/22" + RESET);
	let args = parse_args();

	let p1 = ""; let p2 = "";

	if (args.do_p1) p1 = part1(&args);
	//if (args.do_p2) p2 = part2(&args);

	let expect1 = "5169";
	let expect2 = "REPLACE_ME";
	let expect1_test = "REPLACE_ME";
	let expect2_test = "REPLACE_ME";
	check_aoc_results(args, p1, p2, expect1, expect2, expect1_test, expect2_test);

	println(GREEN + "Ending AOC syntran main" + RESET);
	println();
	return p1 + ":" + p2;
}

//==============================================================================

return main();

//==============================================================================

